<style amp-custom>
  body {
    background-color: #f5f5f5;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
  .container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  .bg-white {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.0625);
  }
  .small {
    font-size: 0.75em;
  }
  h1 {
    font-size: 2em;
    line-height: 1.1;
  }
  .embed-wrapper {
      margin: 1.5em 0;
      width: 100%;
  }
</style>
